apiVersion: skaffold/v4beta9
kind: Config
metadata:
  name: shikanime
build:
  artifacts:
    - image: ghcr.io/shikanime/niximgs/base
      custom:
        buildCommand: ./build.nu
    - image: ghcr.io/shikanime/niximgs/jellyfin
      custom:
        buildCommand: ./build.nu
    - image: ghcr.io/shikanime/niximgs/mlflow
      custom:
        buildCommand: ./build.nu
    - image: ghcr.io/shikanime/niximgs/postgresql
      custom:
        buildCommand: ./build.nu
    - image: ghcr.io/shikanime/niximgs/radarr
      custom:
        buildCommand: ./build.nu
    - image: ghcr.io/shikanime/niximgs/redis
      custom:
        buildCommand: ./build.nu
    - image: ghcr.io/shikanime/niximgs/sonarr
      custom:
        buildCommand: ./build.nu
    - image: ghcr.io/shikanime/niximgs/syncthing
      custom:
        buildCommand: ./build.nu
    - image: ghcr.io/shikanime/niximgs/vaultwarden
      custom:
        buildCommand: ./build.nu
    - image: ghcr.io/shikanime/niximgs/whisparr
      custom:
        buildCommand: ./build.nu
